<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PiggyVest | Dashboard</title>
<style>
#root{overflow-y:hidden;display:flex;flex-direction:column;height:100vh}
html{
    font-family:U8,-apple-system,BlinkMacSystemFont,segoe
     ui,Roboto,hevetica neue,Arial,noto sans,sans-serif,
     apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    
}

body{
background-color: #062863;
background-image: 
url('data1.png'), 
url('data2.png'),
url('data3.png'),
url('data4.png');
background-size: 15%, 15%, 15%, 15%;
background-position: left -1% top -15%, right -8.5% top 0%, left -5% bottom -10%, right -6% bottom -5%;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
overflow: auto;
background-attachment: fixed;
}


#regbox{
    background-color: white;
    margin: 0 auto;   
    height: auto; 
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    max-width: 23rem;
    border: 0px rgb(226, 232, 240);
    padding:2.5rem 2.5rem .5rem 2.5rem;
    /* padding-right: 40px; */
    -ms-overflow-style: none;
}



#logo-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    width: 12rem;
}

#piggyvest-logo{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 45px auto;
}


header{
flex-direction: column;  
display: flex;  
align-items: center;
 margin-bottom: 2rem;
 box-sizing: inherit;
 line-height: 1.5;
}
h1{
    display: block;
    --transition-duration: 250ms;
    color:#083E9E;
   /* margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;*/
    font-family: U8,sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 23.5px;
    margin: 0;
}
p{
    font-family: Karla, sans-serif;
    text-align: center;
    font-size: .875rem;
    color: #4a5568;
    --transition-duration: 250ms;
    display: block;
    /*margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;*/
    margin:0;
    line-height: 1.5rem;
    word-spacing: normal;
    font-weight: 100;
}

#form-container::-webkit-scrollbar{
    display: none;
}

.input-container{
    flex-direction: column;  
    display: flex;  
    box-sizing: inherit;
    margin-bottom: 2rem;
}

label{
font-size: .75rem;  
flex-direction: column;  
display: flex;  
font-weight: 700;
color: #4a5568;
line-height: 2;
font-family: U8,sans-serif;
cursor: default;
margin-bottom: .25rem;
}

input{
    opacity: 0.5;
    /* color: #1a202c; */
 
    padding: 20px;
    border-radius: .25rem;  
    background-color: #edf2f7;
    line-height: normal;
    /* height: 30px; */
    overflow: visible;
    /* font-family: inherit; */
    /* font-size: 100%; */
    margin: 0;
    font: 700 14.3333px Arial;
    font-weight: 500;
    font-stretch: normal;
    cursor: text;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-rendering: auto;
    border: 0 solid #e2e8f0;;
    flex-direction: column;  
    display: flex;  
    
}


select{
    border-color: rgb(179, 179, 179);
    min-height: 38px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: .28rem;  
    background-color: #edf2f7;
    line-height: normal;
    border: 0 solid #e2e8f0;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
}


button{
    text-transform: uppercase;
    /* background-color:#083E9E; */
    background-color: rgb(8, 62, 158);
    white-space: nowrap;
    color:white;
    border: 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    align-items: flex-end;
    box-sizing: inherit;
    line-height: 24px;
    font-size: .875rem;
    text-align: center;
    padding: 1.25rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-bottom: 1rem;
    font-weight: 700;
    font-family: U8,sans-serif;
    border-bottom-right-radius: .75rem;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    word-spacing: normal;
    cursor: pointer;
}

button:hover{
background-color: #062863;    
}

#account-login-link{
    color:white;
    font-size: .75rem;
    text-align: center;
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 400;
    font-family: Karla,sans-serif;
    justify-content: center;
    flex-direction: column;
    display: flex;
    text-decoration: none;
}

@media (max-width: 768px) {
	.ct-row {
		justify-content: flex-start;
		flex-direction: column;
		margin: 7px 0px;
	}

	.ct-group {
		flex: none;
		margin: 0px;
	}

	.ct-toast {
		margin: 8px 15px;
		width: initial;
	}
}
</style>
</head>
<body>
	<main>
	<a href="https://www.piggyvest.com" id="logo-link">
		<img src="piggy.svg" id="piggyvest-logo" alt="Piggybank Logo" title="PiggyVest Logo">
	</a>
	<div id="regbox" ><!-- style="background-color: #ADD8E6" -->
		<header>
			<h1> Create a Secure Account</h1>
			<p>Welcome to the future of Savings & Investments</p>
		</header>
		<div id="form-container">
			<form>
				<div class="input-container">
				<label class="">Full Name</label>
				<input class="" type="text" name="fullname" placeholder="Full Name">
				
			</div>
			<div class="input-container">
				<label class="">Email Address</label>
				<input type="email" name="email" placeholder="Email Address">
				
			</div>
			<div class="input-container">
				<label class="">Phone Number</label>
				<input type="tel" name="phone" placeholder="Phone Number">
				
			</div>
			<div class="input-container">
				<label class="">Password</label>
				<input class="" type="password" name="password" placeholder="Password">
				
			</div>
			<div class="input-container">
				<label class="">Referrer Phone or Promo Code (Optional)</label>
				<input type="text" name="promocode" placeholder="Referrer Phone Or Code" >
				
			</div>
			<div class="input-container select-container">
				<label>How Did You Hear About Us? (Optional)</label>
				<select id="dropDown">
                    <option id="firstOption">Click To Select</option>
                    <option>Facebook</option>
                    <option>Twitter</option>
                    <option>Instagram</option>
                    <option>Friend/Family/Coworker Referral </option>
                    <option>Google search</option>
                    <option>Google slaystore</option>
                    <option>Online Blog</option>
                    <option>Local Newspaper</option>
                    <option>At an event</option>
                    <option>Other</option>
                </select>
				
								


			</div>
								
			<div class="input-container">
			<button>Create Account</button>
							
			</div>
			</form>
		</div>
	</div>
<a href="/login" id="account-login-link">Already have an account? Log in</a>
</main>
</body>
</html>